@font-face {
  font-family: "iconfont"; /* Project id 2721285 */
  src: url('iconfont.woff2?t=1628052748766') format('woff2'),
       url('iconfont.woff?t=1628052748766') format('woff'),
       url('iconfont.ttf?t=1628052748766') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-people:before {
  content: "\e666";
}

.icon-list:before {
  content: "\e604";
}

.icon-MusicNoteII:before {
  content: "\e768";
}

.icon-album:before {
  content: "\e656";
}

